{
  "domain": "abetterrouteplanner",
  "name": "A Better Routeplanner",
  "codeowners": ["@mtandersson"],
  "config_flow": true,
  "documentation": "https://github.com/mtandersson/hacks-abrp-integration",
  "issue_tracker": "https://github.com/mtandersson/hacks-abrp-integration/issues",
  "integration_type": "hub",
  "iot_class": "cloud_push",
  "loggers": ["aioabrp"],
  "requirements": [
    "aioabrp @ git+https://github.com/mtandersson/aioabrp.git@b7f06a80e0d5bb320a044250dc3a7ef9dff905f0"
  ],
  "version": "0.3.2"
}
