{
  "domain": "abetterrouteplanner",
  "name": "A Better Routeplanner",
  "codeowners": ["@mtandersson"],
  "config_flow": true,
  "documentation": "https://github.com/mtandersson/hacks-abrp-integration",
  "issue_tracker": "https://github.com/mtandersson/hacks-abrp-integration/issues",
  "integration_type": "hub",
  "iot_class": "cloud_push",
  "loggers": ["aioabrp"],
  "requirements": [
    "aioabrp @ git+https://github.com/mtandersson/aioabrp.git@35158cc0721c8a748661e4c52c718d6ea2c439fa"
  ],
  "version": "0.3.0"
}
